JDBC_DATABASE_URL=postgres://tebhrzsjlohklo:ba81003cc9ce85d3ae60095b680e8f8322625fe73eef49bc91d0528fc75319da@ec2-54-74-77-126.eu-west-1.compute.amazonaws.com:5432/d69p7nmppm0lqk
JDBC_DATABASE_USERNAME=tebhrzsjlohklo
JDBC_DATABASE_PASSWORD=ba81003cc9ce85d3ae60095b680e8f8322625fe73eef49bc91d0528fc75319da
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect